spring.datasource.url=jdbc:mysql://localhost/DATABASE_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= username
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=123456
spring.mail.password=123a456b789c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=yourmail@mail.com
